# VITE_REACT_BACKEND_URL=https://e-comm-react.onrender.com
VITE_REACT_BACKEND_URL=https://e-comm-react-bkxp.vercel.app
# VITE_REACT_BACKEND_URL=https://1414-idx-ecommadminp1-1730259583374.cluster-nx3nmmkbnfe54q3dd4pfbgilpc.cloudworkstations.dev 

REACT_BACKEND_URL=https://e-comm-react.onrender.com
